.photo-grid {
  display: grid;
  gap: 12px 16px;
  padding: 0;
  margin: 64px auto;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: repeat(1, 216px);
  width: 90%;
}

@media (min-width: 768px) {
  .photo-grid {
    gap: 16px 16px;
    width: 95%;
    margin: 88px auto;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    gap: 16px 16px;
    width: 91%;
    margin: 90px auto;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    gap: 16px 16px;
    width: 94%;
    margin: 90px auto;
  }
}